apiVersion: 1.0.0
kind: Pod
metadata:
  name: nginx-app1
  labels:
    zona: test
    version: 1.0.0
  anotations:
    description: soy una descripcion
spec:
  containers:
    - name: nginx-app1-container
    image: brianlobonalabs/nginx-app1